CREATE SCHEMA IF NOT EXISTS HL7BC_SCHEMA;
CREATE TABLE IF NOT EXISTS HL7BC_SCHEMA.EXPSEQUENCENO (ID VARCHAR(750), ESN INTEGER, ESNSTATE VARCHAR(2), primary key (ID));
CREATE TABLE IF NOT EXISTS HL7BC_SCHEMA.HL7MESSAGELOG (MESSAGEID VARCHAR(250), APPLICATIONID VARCHAR(250) , REQUESTMESSAGE BYTEA, RESPONSEMESSAGE BYTEA, STATUS SMALLINT, CREATEDTIME TIMESTAMP, LASTUPDATEDTIME TIMESTAMP);
CREATE TABLE IF NOT EXISTS HL7BC_SCHEMA.JOURNALHL7MESSAGELOG (APPLICATIONID VARCHAR(500), MESSAGECONTROLID VARCHAR(250), PROCESSMODE VARCHAR(10), REQUESTHL7MESSAGE BYTEA, RESPONSEACKMESSAGE BYTEA, RESPONSENAKMESSAGE BYTEA, STATUS VARCHAR(200));  